spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testuser
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql: true
spring.mustache.expose-request-attributes=true