spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/testuser
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
upload.path=/home/denis/user_files

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=imperatordenis@gmail.com
spring.mail.password=denis123614
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.enabled=false